C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\test_opcode.ch8 n
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\1dcell.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\chip8-test-rom.ch8 n
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\BC_test.ch8 n
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\random_number_test.ch8 n
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\delay_timer_test.ch8 n
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\snake.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\br8kout.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\c8_test.c8 n
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\ghostEscape.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\danm8ku.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\output.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\ending.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\octojam7title.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\slipperyslope.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\tank.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\dan.ch8 o
C:\Users\Aurko\source\repos\CHIP-8\x64\Debug\horseWorldOnline.ch8 o